# Environment configuration properties

# Directory, from where should be imported reports
dir.import.reports=/path/to/imports
# Direcory, where should be moved successfully imported reports
dir.import.reports.imported=/path/to/processed/imports

# Directory, where should be exported generated invoices
dir.export.invoices=/path/to/exported/invoices

# SMTP server used for sending system e-mails 
email.server.smtp=smtp.example.com
# E-mail address used as a sender of system e-mails
email.sender.default=sender@example.com
# E-mail address receiving system e-mails
email.group.admins=receivers@example.com
# E-mail subject of sent daily import notification e-mails
email.subject.dailyImport=Daily import subject

# Should be user interface templates cached?
templateResolver.cacheable=true

# Default administrator's user account 
admin.user.name=admin
# Administrator's user acount's password
admin.user.password=password
