# environment configuration properties

# Adresar, kde budou lezet importovane reporty
dir.import.reports=d:/RessBill/dailyUsage

# LDAP authentication 
ldap.server.url=ldaps://ldap.vsb.cz:636/

# Emailova skupina administratoru
email.group.admins=resbill-admins@vsb.cz