# environment configuration properties

# Adresar, kde budou lezet importovane reporty
dir.import.reports=d:/RessBill/dailyUsage

# Adresar kam budou exportovany vygenerovane faktury
dir.export.invoices=d:/RessBill/invoice

# LDAP authentication 
ldap.server.url=ldaps://ldap.vsb.cz:636/

# Emailova skupina administratoru
email.server.smtp=smtp-test.vsb.cz
email.sender.default=resbill-admins@vsb.cz
email.group.admins=lie78@vsb.cz
#email.group.admins=resbill-admins@vsb.cz
email.subject.dailyImport=Import denn\u00edho reportu