# environment configuration properties

# Adresar, kde budou lezet reporty k importu
dir.import.reports=/opt/resbill/import
# Adresar, kam budou presunuty uspesne naimportovane reporty
dir.import.reports.imported=/opt/resbill/processed

# Adresar kam budou exportovany vygenerovane faktury
dir.export.invoices=/opt/resbill/invoice

# Emailova skupina administratoru
email.server.smtp=smtp.vsb.cz
email.sender.default=resbill-admins@vsb.cz
email.group.admins=hav417@vsb.cz
email.subject.dailyImport=Import denn\u00edho reportu

# Nastaveni urcujici, zda budou html sablony kesovany
templateResolver.cacheable=true

# vychozi uzivatelsky ucet administratora 
admin.user.name=resbilladmin
# heslo implicitniho uzivatele resbilladmin
admin.user.password=tedvamtospocitame
